.about-page {
    display: flex;
    flex-direction: column;
}

.top,
.middle {
    height: fit-content;
    padding: 120px;
}

/* TOP SECTION */
.top {
    display: flex;
    justify-content: space-between;
}

.top img {
    height: 500px;
    box-shadow: 1.5rem 1.5rem;
}

.erin {
    margin-left: 5rem;
}

h1 {
    margin: 0;
}

.top p {
    box-sizing: border-box;
    max-width: 640px;
}
/* TOP SECTION */

/* MIDDLE SECTION */
.middle {
    background-color: #887154;
    color: white;
    display: flex;
    justify-content: space-between;
}

.middle p {
    box-sizing: border-box;
    max-width: 750px;
    align-self: center;
    padding-bottom: 2rem;
}

.middle img {
    width: 366px;
    box-shadow: 1.2rem 1.2rem;
    color: #e7dfd4;
}

.middle-right {
    font-size: 16px;
    align-self: center;
    margin-left: 5rem;
}

.middle-right p {
    padding: 1rem 0 0 0.5rem;
    box-sizing: border-box;
    width: 25rem;
}

.licorice p {
    padding: 0;
    margin: 0;
}
/* MIDDLE SECTION */

/* BOTTOM SECTION */
.bottom {
    background-image: url(/Images/background.jpg);
    padding: 5%;
}

.favourite-posts {
    display: flex;
    flex-direction: column;
    margin: 2rem auto;
}

.bottom h2 {
    font-weight: 400;
    text-align: center;
}

.posts {
    display: flex;
    justify-content: center;
    gap: 2rem;

}

.post {
    min-width: 250px;
    max-width: 250px;
    display: flex;
    flex-direction: column;
    margin: 0;
}

.post img {
    min-width: 100%;
    height: 250px;
}

.big {
    margin: 0.7rem 0 0 0;
}

.small {
    font-size: 0.8rem;
    margin: 0 0 1rem 0;
}

.bottom button {
    width: max-content;
    padding: 1rem 2rem;
}
/* BOTTOM SECTION */

/* MEDIA QUERIES MOBILE & IPAD */

@media only screen and (min-width: 0px) and (max-width: 1180px) {
    .middle {
        flex-direction: column;
        padding-bottom: 1rem;
    }

    .post {
        min-width: 250px;
        max-width: 250px;
        display: flex;
        flex-direction: column;
    }

    .posts {
        flex-wrap: wrap;
        gap: 3rem;
    }
}

/* MEDIA QUERIES MOBILE */

@media only screen and (min-width: 0px) and (max-width: 767px) {
    .middle img,
    .top img {
        height: 250px;
        width: 188px;
        box-shadow: 1rem 1rem;
    }

    .top {
        display: flex;
        flex-direction: column-reverse;
    }

    .top,
    .middle,
    .bottom {
        padding: 10% 5%;
    }

    .erin {
        margin: 0;
    }

    .top img {
        margin: 10% 0;
        align-self: center;
    }

    .middle-right {
        padding-top: 3rem;
        margin: 0;
    }

    .middle-right p {
        width: 13rem;
    }

    .bottom h2 {
        text-align: center;
    }

    .favourite-posts {
        max-width: 500px;
    }
}

/* MEDIA QUERIES IPAD */

@media only screen and (min-width: 768px) and (max-width: 1180px) {
    .middle-right p {
        width: 20rem;
    }

    .middle-left p {
        max-width: none;
    }

    .top,
    .middle {
        padding: 6%;
    }

    .bottom {
        padding: 30px;
    }

    .top img {
        height: 350px;
    }

    .middle img {
        width: 250px;
    }

    .bottom button {
        padding: 0.75rem 1.5rem;
    }

    .favourite-posts {
        max-width: 700px;
    }
}
